{
  "name": "@fwd/saas",
  "version": "0.1.7",
  "description": "A NodeJS library to bootstrap saas.",
  "main": "index.js",
  "author": "Forward Miami <hello@forward.miami>",
  "license": "MIT",
  "homepage": "https://github.com/fwd/saas",
  "repository": {
    "type": "git",
    "url": "git@github.com:fwd/saas.git"
  },
  "bugs": {
    "url": "https://github.com/fwd/saas/issues"
  },
  "dependencies": {
    "@fwd/api": "*",
    "@fwd/database": "*",
    "@fwd/server": "*",
    "bcrypt": "^5.0.0"
  }
}
