{
  "name": "@fwd/saas",
  "version": "1.0.0",
  "description": "NPM package for bootstrapping Node SaaS applications.",
  "main": "index.js",
  "author": "nano2dev <hello@fwd.dev>",
  "license": "MIT",
  "homepage": "https://github.com/fwd/saas",
  "repository": {
    "type": "git",
    "url": "git@github.com:fwd/saas.git"
  },
  "bugs": {
    "url": "https://github.com/fwd/saas/issues"
  },
  "dependencies": {
    "@fwd/api": "github:fwd/api",
    "@fwd/server": "github:fwd/server",
    "bcrypt": "^5.0.1",
    "multer": "^1.4.2",
    "node-2fa": "^2.0.3"
  }
}
